# garytool

./: .gitignore  README.md  esc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: guess_music_rotate.xml  guess_music_rotate_45.xml  guess_music_rotate_d_45.xml  guess_music_scale.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/assets/: note.txt
app/src/main/res/drawable/: base_frame_welcome_guide_point.xml  bg_arrow.xml  function_selector_button.xml  function_selector_spinner.xml  function_shape_rotate.xml  layerlist_logo.xml  message_list_item_background.xml  message_read_status.xml  selector_color_bg.xml  selector_color_bg_without_default.xml  selector_drawable_bg_head.xml  selector_guess_allpass_weichat_button_icon.xml  selector_guess_bank_button_icon.xml  selector_guess_cancel_button_icon.xml  selector_guess_music_back_button_icon.xml  selector_guess_music_coin_button_icon.xml  selector_guess_music_delete_button_icon.xml  selector_guess_music_next_button_icon.xml  selector_guess_music_play_button_icon.xml  selector_guess_music_share_button_icon.xml  selector_guess_music_tip_button_icon.xml  selector_guess_music_weixin_button_icon.xml  selector_guess_music_word_button_icon.xml  selector_guess_ok_button_icon.xml  selector_map_location_eft.xml  selector_map_zoom_in_eft.xml  selector_map_zoom_out_eft.xml  selector_text_color.xml  selector_tourist_item_white_to_gray.xml  selector_view_paper_point.xml  shape_bg_btn_oval_gray.xml  shape_bg_btn_round.xml  shape_bg_gradient.xml  shape_edittext_bg.xml  shape_function_carbrand_bg_index.xml  shape_puzzle_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_base_item.xml  activity_bottom_menu_with_actionbar_likewechat.xml  activity_bottom_menu_with_fragment.xml  activity_bottom_menu_with_popup_window_like_qq.xml  activity_bottom_menu_with_viewpager.xml  activity_insane_alert_dialog.xml  activity_insane_date_dialog.xml  activity_insane_demo.xml  activity_insane_plane.xml  activity_insane_progress_dialog.xml  activity_insane_toast.xml  activity_intent_service.xml  activity_list_view.xml  activity_list_view_adapter_m.xml  activity_list_view_demo1.xml  activity_list_view_demo2.xml  activity_list_view_demo3.xml  activity_list_view_item_ui.xml  activity_list_view_item_webchat.xml  activity_list_view_item_wifi.xml  activity_list_view_load_more.xml  activity_list_view_update.xml  activity_main.xml  activity_main_guess_music.xml  activity_main_insane.xml  activity_picture_chose.xml  activity_popup_window.xml  activity_pull_to_refresh.xml  activity_pull_to_refresh_base.xml  activity_pull_to_refresh_both.xml  activity_pull_to_refresh_grad_view.xml  activity_pull_to_refresh_list_view.xml  activity_stock_main.xml  activity_view_date_picker.xml  activity_view_pager_guide.xml  activity_view_pager_indicator.xml  activity_view_paper_guide.xml  activity_volley.xml  activity_volley_table_layout.xml  (+60 more)
app/src/main/res/menu/: context.xml  menu_bottom_menu_with.xml  menu_context.xml  menu_insane_alert_dialog.xml  menu_insane_date_dialog.xml  (+12 more)
(+361 files in other folders)
