<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gary.garytool.InsaneDemoActivity">
    <Button
        android:layout_width="wrap_content"
        android:text="文字带阴影的按钮"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView"
        android:text="我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现我希望看到滚动的文字展现"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt"
        android:text="普通按钮"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
