<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gary.garytool.business.insane.MainInsaneActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:onClick="toIntentService"
        android:textAllCaps="false"
        android:text="3.3-IntentService--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="3.3-Propagation--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="3.3-CustomView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="3.2-ActivityListener--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toPlane"
        android:textAllCaps="false"
        android:text="3.2-Plane--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="2.1-CodeView--done"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.1-CustomView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.1-MixView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.2-FrameLayout--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.2-GridLayout--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.2-TableLayout--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-Button--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-CheckButton--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-Chronometer--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-InputUI--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-NinePatch--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-TextView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.3-ToggleButton--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.4-ImageButton--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.4-ImageView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:textAllCaps="false"
        android:text="2.4-QuickContactBadge--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.5-AdapterViewFlipper--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.5-ArrayAdapter--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.5-AutoCompleteTextView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.5-BaseAdapter--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.5-ExpandableListView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.5-GridView--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.5-ListActivity--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.5-SimpleAdapter--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.5-Spinner--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.5-StackView--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.6-ProgressBar--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.6-RatingBar--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.6-SeekBar--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
    android:textAllCaps="false"
    android:text="2.6-TitleProgressBar--done"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.7-ImageSwitcher--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.7-TextSwitcher--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.7-ViewFlipper--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.7-ViewSwitcher--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-CalendarView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-ChooseDate--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-Notification--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-NumberPicker--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-ScrollView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:text="2.8-SearchView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toToast"
        android:textAllCaps="false"
        android:text="2.8-Toast--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toAlertDialog"
        android:textAllCaps="false"
        android:text="2.9-AlertDialog--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toDateDialog"
        android:textAllCaps="false"
        android:text="2.9-DateDialog--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.9-DialogTheme--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.9-PopupWindow--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toProgressDialog"
        android:textAllCaps="false"
        android:text="2.9-ProgressDialog--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.10-ActivityMenu--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.10-ContextMenu--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.10-MenuRes--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.10-Menu--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionBarDropDownNav--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionBarSwipeNav--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionBarTabNav--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionBar--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionHome--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionItem--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="toInsaneDemo"
        android:textAllCaps="false"
        android:text="2.11-ActionView--done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
