<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_map"
        android:onClick="onMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图引擎"/>

    <Button
        android:id="@+id/bt_tourist"
        android:onClick="onTourist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="景区"/>


    <Button
        android:id="@+id/bt_guess_music"
        android:onClick="onGuessMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜歌游戏"/>

    <Button
        android:id="@+id/bt_puzzle"
        android:onClick="onPuzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拼图"/>
    <Button
        android:id="@+id/bt_base_frame"
        android:onClick="onBaseFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础框架"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        style="@style/text_black_shadow"
        android:textAllCaps="false"
        android:id="@+id/bt_functions"
        />


    <Button
        android:visibility="gone"
        android:id="@+id/bt_insane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="疯狂android第三版"/>


    <Button
        android:visibility="gone"
        android:id="@+id/bt_stock"
        android:onClick="stockMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stock function"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PullToRefresh专题"
        android:id="@+id/bt_pull_to_refresh"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        style="@style/text_white_shadow"
        android:background="@color/silver"
        />

</LinearLayout>
