<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
   <EditText
       android:id="@+id/et"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:drawableLeft="@drawable/skin_tabbar_icon_more"
       android:background="@drawable/shape_edittext_bg"
       android:padding="10dp"
       android:hint="广州"
       android:singleLine="true"
       android:textColor="#00fafa"/>
</LinearLayout>
