<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="A"
        android:textColor="#98CBFE"
        android:textSize="14sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120sp">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_one"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/car_brand_0"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_one"
                android:textSize="20sp"
                android:text="宝马"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_two"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/car_brand_0"/>
            <TextView
                android:id="@+id/tv_two"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="宝马"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>